<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Contacts book manager</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script language="Javascript" src="script.js"> </script>
</head>

<body onload="init();">
	<a id="smewsLogo" href="http://www2.lifl.fr/~duquenno/Research/Smews/"><img src="/ressources/smews.jpg" alt="smews" title="" /></a>
	<h1>Welcome to your personal contacts book manager</h1>
	<table id="contactsTable">
		<tr>
			<th>Name</th><th>E-mail</th><th>Phone</th><th>Company</th><th>Address</th>
		</tr>
	</table>
	<div id="adddel">
		<span onclick="add();">&nbsp;+</span><span onclick="del();">&nbsp;-</span>
	</div>
</body>

</html>
