0.9b:
	- Fix makefiles to generate config if not present
0.9a:
	- Fix linker script
0.9:
	- modified library fine tuning (use C header file instead of -D gcc option)
	- rand(), rand_r(), srand()
	- Function to get LPC17xx serial number (useful to uniquely identify your device)
0.8:
	- Fine tuning of the library by selecting what is compiled
	- Better documentation to help getting started
0.7a:
	- Fixed UART3 initialization code
0.7:
	- Added memset function
	- Updated UART driver to support UART0/2/3
	- Added main missing features in SPI driver
	    - slave/master selection
	    - read using polling and interruption
	- Added Makefiles helper to ease the start of a new project
	- Changed the way rflpc_printf outputs chars (uses a function pointer)
	- Added rflpc_uart0_byte_available() function
	- Fixed the rflpc-config script so that lib and sample compiles even if gcc is not configured for cortex-m3 by default
	- renamed rflpc_printf to printf
0.6a:
	- Fixed rflpc-config script by adding forgotten -mthumb
0.6:
	- Added setjmp/longjmp support
	- Cleaned memcpy implementation
	- Added DMA driver (limited to memory->memory copy)
	- Added SPI driver (limited to write and only in master mode)
	- Fixed bugs...
0.5:
	- Fixed lots of bugs while porting Smews to the MBED using this library
	- Added a full doxygen documentation
0.4:
	- Added support for timer 0/1/2/3
0.3:
	- Refactored the library for public release (for using it for smews
	  mbed_ethernet port)
0.2:
	- Ethernet support

0.1:
	- First release
	- led support
	- uart0 support
	- rit timer support
	- systick timer support
	- ...
