#main {position: relative; margin: 0 auto;}

body, svg, input {fill: #333333; color: #333333; font-family: sans-serif; } 
body {font-size: 12pt;}

h1 {text-align: center; font-weight: normal; font-size: 2em; }
img { border: 0px; }
#smewsLogo { display: block; text-align: center; }

.xTick, .yTick {font-size:1em;}
.back {fill: #ffffff}
.axis {stroke: #214478; stroke-width: 1.3pt;}
.line {stroke: #214478; stroke-width: 0.3pt;}
.plot {stroke: #5da666; stroke-width: 1.5pt;}
.plotCircle {stroke-width: 3pt; stroke: #5da666;}
.lastPlotCircle {stroke-width: 5pt; stroke: #214478;}
#main {width: 800px;}
#infos{text-align: center;}
input {text-align: right; width: 3.5em; padding: 0px; margin: 0px; font-size: 0.9em;}
