<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>
		<title>LED</title> 
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>
		<div id=corp>
        	<h1> MBED </h1>
			<img id=mbed src=img/mbed.jpg usemap=#leds >
            <map name=leds>
				<area shape="rect" coords="20,260,45,275" href="javascript:ajaxGet(0)" alt="led1"/>	
				<area shape="rect" coords="48,260,73,275" href="javascript:ajaxGet(1)" alt="led2"/>	
				<area shape="rect" coords="75,260,100,275" href="javascript:ajaxGet(2)" alt="led3"/>	
				<area shape="rect" coords="101,260,126,275" href="javascript:ajaxGet(3)" alt="led4"/>
			</map>
		</div>
	</body>
</html>
